# work-httpclient-log

./: README.md  build.gradle  settings.gradle
src/main/java/com/beyondli/: WorkHttpclientLogApplication.java
src/main/java/com/beyondli/common/utils/: NewRequestUtils.java
src/main/java/com/beyondli/controller/: HttpTest.java
src/main/java/com/beyondli/entity/enums/: ValidEnum.java
src/main/java/com/beyondli/entity/po/http/: HttpResult.java
src/main/java/com/beyondli/entity/po/httplog/: HttpLogOutPO.java
src/main/java/com/beyondli/entity/vo/test/: TestResponse.java
src/main/java/com/beyondli/repository/httplog/: HttpLogCUDMapper.java
src/main/java/com/beyondli/service/http/: HttpLogService.java  HttpLogServiceImpl.java
src/main/java/com/beyondli/service/httptest/: HttpTestService.java  HttpTestServiceImpl.java
src/main/java/com/beyondli/service/log/: HttpLogRecordService.java  HttpLogRecordServiceImpl.java
src/main/resources/: application.yml  readme.txt  schema-httpclient-log.sql
src/test/java/com/beyondli/workhttpclientlog/: WorkHttpclientLogApplicationTests.java
