buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.beyondli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	druidVersion = '1.1.5'
	mybatisVersion = '1.3.1'
	pagehelperVersion='4.1.0'
	fastJsonVersion = '1.2.41'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//事物注解
	compile ('org.springframework:spring-tx:4.3.10.RELEASE')
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
	compile("com.alibaba:druid:$druidVersion")
	compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
	runtime('mysql:mysql-connector-java')
	//HttpClient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	//Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	//fastjson
	compile("com.alibaba:fastjson:$fastJsonVersion")
}
